Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-pw6ulV/SAMD21 Mangler.dri

 Date              : 13/6/18 2:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    10
 T02   0.0236inch     7
 T03   0.0256inch     4
 T04   0.0335inch     2
 T05   0.1000inch     5

Total number of drills: 28

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-pw6ulV/SAMD21 Mangler.TXT
